SHOPIFY_API_KEY=fa2a6b051e143f38c230c1c3abe4b9c0
SHOPIFY_SECRET=6c2d29dd38025c45048b1a5c819414bf

APP_NAME=impriment
SERVER_HOSTNAME=shopify2service.onrender.com
SERVER_BASE_URL=https://shopify2service.onrender.com
INSTALL_REDIRECT_URL=https://shopify2service.onrender.com/app_installed

WEBHOOK_APP_UNINSTALL_URL=https://shopify2service.onrender.com/app_uninstalled
